NEXT_PUBLIC_SANITY_TOKEN = skJMy8KU8vt8s6Fho37VLHccsQhQCiuWng1MNENSgkk9YuuTg5cIGprHQd6RQB6rdqT1QUf4frYT4jIya1KLkxfyzKbtaPeo2gPIf1vjxK4l462FQ5aOk5U03XuRnaNW6VX3VvvSOFjBrWRmMHL3abIi0OlLDZ6OZVsqAjIAl3FhAlcLP3Ik

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH